{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"files.exclude": {
		"out": true,
		"coverage": true
	}
}
